##### picom.conf / RESLOVED #######################
backend = "glx";
corner-radius = 4
#vsync = true;#

##### SHADOW ######################################

shadow = true;

# Soft
shadow-radius = 24;
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-opacity = 0.5;

# Sharp
#shadow-radius = 0;
#shadow-offset-x = 16;
#shadow-offset-y = 16;
#shadow-opacity = 0.2;

shadow-exclude = [
               "class_g = 'firefox' && argb",
               "class_g = 'slop'",
               "class_g = 'Rofi'",
               "class_g = 'i3-frame'",
               "class_g = 'xtext'"
];

##### BLUR ########################################

blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'",
];

blur-method = "dual_kawase";
blur-strength = 4;

##### FADE ########################################

fading = true;
fade-delta = 8;
#fade-in-step = 0.1;
#fade-out-step = 0.08;
no-fading-openclose = false;
#no-fading-destroyed-argb = true;

##### OTHER #######################################

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};

##### Opacidad #######################################

active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [
	"75:class_g = 'Alacritty' && focused",
	"75:class_g = 'Alacritty' && !focused"
];





