/*******************************************************************************
 * ROFI Color theme
 * User: chrisramfon
 * Copyleft: chrisramfon <https://github.com/chrisramfon>
 * This theme was copied directly from Avasz's darker-than-black_v2 theme for rofi. Edited for my liking.
 *******************************************************************************/


* {
	background-color:           #000000a6;
	text-color:                 #ffffff;
	selbg:                      #e3e3e3;
	actbg:                      #ffffff;
	urgbg:                      #e53935;
	winbg:						#000000;

	selected-normal-foreground: @winbg;
	normal-foreground:          @text-color;
	selected-normal-background: @actbg;
	normal-background:          @background-color;

	selected-urgent-foreground: @background-color;
	urgent-foreground:          @text-color;
	selected-urgent-background: @urgbg;
	urgent-background:          @background-color;

	selected-active-foreground: @winbg;
	active-foreground:          @winbg;
	selected-active-background: @actbg;
	active-background:          @selbg;
	separator-style:            "none";
	margin:                     0;
}

#window {
    background-color: 			@background-color;
	children: 					[mainbox];
    height:                     600px;
    border:                     0;
}

#mainbox {
    border:  					0;
	orientation:				vertical;
	children: 					[ entry,message,listview,mode-switcher ];
    background-color:           #ffffff11; /*Fondo de todo el menu*/
}

#entry {
	expand: 					false;
	text-color:					@normal-foreground;
    padding: 					10px 0px 10px 0px ; 				//padding between two lines
	border: 					0 0 0px;
	border-color: 				grey;
	margin:						30px 30px 0px 30px;
    background-color:           #000000aa; /*Fondo del ampo de busqueda*/
    padding:                    10px 20px 10px 20px; 
}

#sidebar {
	expand: false;
}

#textbox {  													// mesg box
	horizontal-align: 			0;
	background-color: 			silver;
    padding: 					10px 20px 10px 20px ; 				
	text-color:                 #000;
}

#listview {
    border:       				0px 0px 0px ;
    
	padding:                    20 30 70 30;
    background-color:           #00000000; /*Fondo de la lista de programas*/
}


#mode-switcher {
    /* border:       				1px 0px 0px 0px; */
   	/* border-color: 				grey; */
	/* padding:                    	0 30 10 30; */
	margin:						10px 30px 30px 30px;
}

button { 
    background-color:           #000000aa;
	padding: 8px;
}

#button.selected {
    background-color: 			@selected-normal-background;
    text-color:       			@selected-normal-foreground;
}

#element {
    border:  					0;
    padding: 					10px 20px 10px 20px ; 				
}

#element.normal.normal {
    background-color: #00000088; /*@normal-background;*/
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: #FFFFFF11; /*Fondo de las opciones par*/
    text-color:       #ffffff; /*@alternate-normal-foreground*/
}

#element.alternate.urgent {
    background-color: #43a047aa;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: #43a047;
    text-color:       @alternate-active-foreground;
}
